{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "linear-kilo-agent",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "AGENT_TOKENS",
			"id": "06eb7979845a44d8882e3ce6bfeb4f03"
		},
		{
			"binding": "kilo",
			"id": "06eb7979845a44d8882e3ce6bfeb4f03"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"LINEAR_CLIENT_ID": "d81795be2cdcfd4983d64a37024d7750",
		"WORKER_URL": "https://linear-kilo-agent.kilo-agent.workers.dev/",
		"KILO_MODEL": "z-ai/glm-5:free"
	}
}